<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em(tamanho da altura M maiúsculo de uma fonte), ex(altura x de uma fonte), rem, vw(largura da viewport), vh(altura da viewport), %
            Fonte-size recomenda o uso do px e do em. geralmente use 16px(tamanho normal, ou seja, 2em).
            melhor usar EM.
            */
            font-size: 1em;
            /*weight= peso, width= largura, height= altura*/
            font-weight: ;/* de 100 a 900 */
            font-style: normal;
            /* lighter - normal - bold - bolder */
        }
        h1 {
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family
            */
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repellat nisi voluptas repellendus fugiat nobis dolor id laudantium, deserunt blanditiis facere unde quis quisquam, reprehenderit rerum tempore architecto voluptatum! Blanditiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro eveniet assumenda vero optio, saepe est sit velit fugiat dolore obcaecati tempore blanditiis iusto soluta iste. Quisquam ea pariatur non omnis.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio ullam iure quod tempora, atque necessitatibus delectus quis dolorum autem inventore architecto officiis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ab, odio harum optio soluta fuga inventore nulla consectetur esse maiores, aspernatur atque non eos iure incidunt. Voluptatibus quam ipsa dolores.</p>

</body>
</html>