<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
            tipos de format()
            - opentype (otf)
            -truetype (ttf)h
            - embedded-opentype
            - truetype-aat 
            - svg
            
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consequuntur ut voluptatibus cumque cum laborum voluptatem eveniet sunt soluta tempore! Esse, repudiandae mollitia praesentium aspernatur cupiditate earum obcaecati in architecto.</p>
    
</body>
</html>